apiVersion: v2
name: prometheus-node-exporter
description: |
  A Helm chart for prometheus node-exporter
  
  Base Helm Chart:
  - Name: prometheus-node-exporter
  - Repository: prometheus-community https://prometheus-community.github.io/helm-charts
  - Version: 4.49.0
  - Source: https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-node-exporter
home: https://github.com/prometheus/node_exporter/
sources:
  - https://github.com/prometheus/node_exporter/
type: application
version: 0.0.1
appVersion: 1.10.0
kubeVersion: ">=1.25.0-0"
keywords:
  - node-exporter
  - prometheus
  - exporter
maintainers:
  - name: Jose Piamba
    email: jose.piamba@gaiavation.com
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/prometheus-community/helm-charts